<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Open Sans', sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        .email_content {
          width: 85%;
          background: #fff;
          margin: 0 auto;
          border: 1px solid #96CADB;
          border-radius: 8px;
          padding: 86px 0 7px 0;
        }
        .mgleft78 {
          margin-left: 78px;
        }
        .greeting {
          color: #459B99;
          font-size: 18px;
          line-height: 5px;
          margin-top: 56px;
        }
        .action {
          color: #616E7E;
          font-size: 32px;
        }
        p.expire_alert {
          color: #459B99;
          font-size: 14px;
          font-weight: 400;
          text-decoration: underline;
          margin-top: 28px;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            /*font-size: inherit !important;*/
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }

        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #2A7DD7 !important;
            border-color: #2A7DD7 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */

        }
        /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

        /* Portrait */
        @media all and (max-width: 768px) {
          .mgleft78 {
            margin-left: 10px !important;
          }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#E8F3F7" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #E8F3F7; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://dev2.roundee.com/images/signup/images/logo_dk.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: none; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="800" class="email-container email_content">

            <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff" align="left">
                    <p class="greeting mgleft78">Welcome to Roundee!</p>
                    <p  class="action mgleft78">Let's set up your account.</p>
                  </td>
              </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="text-align: left;">
                  <p style="color: #616E7E; font-size: 14px; margin-top: 52px; line-height: 16px;" class="mgleft78">Thank you for signing up for Roundee. To get started, you'll need to set up your account.</p>
                </td>
            </tr>
            <!-- <tr>
              <td style="border-radius: 3px; background: #49E0BF; text-align: center; width: 135p;" class="button-td">
                  <a href="http://www.google.com" style="background: #49E0BF; border: 1px solid #49E0BF; font-family: sans-serif; font-size: 13px; line-height: 44px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
              </td>

            </tr> -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">

                        <tr>
                          <td style="border-radius: 33px; background: #49E0BF; text-align: center; width: 135p;" class="button-td">
                              <a href="http://www.google.com" style="background: #49E0BF; border: 1px solid #49E0BF; font-family: sans-serif; font-size: 13px; line-height: 44px; text-align: center; text-decoration: none; display: block; border-radius: 33px; font-weight: bold;" class="button-a">
                                  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Activate</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                              <p class="expire_alert">This link is available only for 24 hours.</p>
                          </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->

            </td>
        </tr>

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; font-family: sans-serif; color: #888888; line-height:18px;" class="email-container">
        <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion> -->
                <br><br>
                Copyright 2017. LinearHub Co.,Ltd. All Rights Reserved.
                  This email is sent to ~~~~~ by support@linearhub.com
                  <!-- <a href="" target="_blank" style="cursor: pointer; color:#459B99; font-weight:600;">Unsubscribe</a> -->
                  <br>Need help with Roundee? <a href="" target="_blank" style="cursor: pointer; color:#459B99; font-weight:600; !important">Contact us</a>
                <br><br>
                <!-- <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe> -->
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->
<!--  -->
    <!-- Full Bleed Background Section : BEGIN -->

    <!-- Full Bleed Background Section : END -->

    </center>
</body>
</html>
