

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0; background: #eaedf1 !important}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; background: #eaedf1 !important}
      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      @media only screen and (max-width: 480px){
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body, table{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
      #templateContainer{
      width:100% !important;
      }
      .templateColumnContainer{
      display:block !important;
      width:100% !important;
      text-align: center !important;
      }
      .big_title {
      line-height: 36px;
      }
      .main_content {
      padding-left: 5px !important;
      }
      .footer_link {
      font-size: 15px !important;
      }
      .heading_table {
      padding-left: 6px !important;
      padding-right: 6px !important;
      }
      }
    </style>
  </head>
  <body style="background: #eaedf1;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table style="background: #eaedf1;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr  style="background: #eaedf1;">
          <td  style="background: #eaedf1;" align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table style="background: #eaedf1;" border="0" cellpadding="0" cellspacing="0" id="templateContainer"> <br>
              <table style="font-family: sans-serif; line-height: 25px; width: 600px;margin: 0 auto;" border="0">
                <tbody style="font-family: sans-serif; line-height: 25px; width: 600px;">
                  <tr style="font-family: sans-serif; line-height: 25px;" valign="top">
                    <td class="templateColumnContainer" id="templateContainer" width="175" style="font-family: sans-serif; line-height: 25px; vertical-align: top;">
                      <span><a href="https://www.roundee.io/"><img width="160" height="auto" src="http://www.roundee.io/images/common/logo-color.png" title="Cognitio" alt="Cognitio"></a></span>
                    </td>
                    <td class="templateColumnContainer" id="templateContainer"  width="440" style="font-family: sans-serif; line-height: 25px; vertical-align: top;text-align: right;">
                      <span style="color: #333333; font-size: 15px;line-height: 25px;"><font face="lato">
                      Visit <a style="color: #009E9A; font-size: 15px;line-height: 25px;text-decoration: underline;" target="_blank" href="https://www.roundee.io/">Roundee.io</a>  </font></span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="font-family: sans-serif; line-height: 25px; width: 600px;margin: 0 auto;background: #fff none repeat scroll 0 0;" border="0">
                <tbody style="font-family: sans-serif; line-height: 25px; width: 600px;">
                  <tr style="font-family: sans-serif; line-height: 25px;" valign="top">
                    <td width="600" style="font-family: sans-serif; line-height: 25px; vertical-align: top;">
                      <table class="heading_table" style="font-family: sans-serif; line-height: 25px; width: 600px;margin: 0 auto;padding-bottom: 25px;padding-top: 30px;padding-left: 40px;padding-right: 40px;" border="0">
                        <tbody style="font-family: sans-serif; line-height: 25px; width: 600px;">
                          <tr style="font-family: sans-serif; line-height: 25px;text-align: center;" valign="top">
                            <td width="600" style="font-family: sans-serif; line-height: 25px; vertical-align: top;">
                              <span style="color: #333333; font-size: 12px;line-height: 25px;"><font face="lato">
                              <span class="big_title" style="color: #0d253e; font-size: 23px;font-weight: 700;">Here's your meeting minutes!</span>
                              </font></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                       <table class="main_content" style="font-family: sans-serif; line-height: 25px; width: 600px;margin: 0 auto;padding-left: 40px;background: #fff none repeat scroll 0 0;text-align: left !important;" border="0">
                        <tbody style="font-family: sans-serif; line-height: 25px; width: 600px;text-align: left !important;">
                          <tr style="font-family: sans-serif; line-height: 25px;text-align: left !important;" valign="top">
                            <td width="440" style="font-family: sans-serif; line-height: 25px; vertical-align: top;text-align: left !important;">
                              <span style="color: #333333; font-size: 12px;line-height: 25px;text-align: left !important;"><font face="lato">
                              <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Title </span> <br>
                              <span style="color: #5c6a78;font-size: 16px;text-align: left !important;"><%= vconf_name %> </span> <br> <br>
                              <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Date </span> <br>
                              <span style="color: #5c6a78;font-size: 16px;text-align: left !important;"><%= vconf_when %> </span> <br> <br>
                              <% if( minutes_agendas.length ) {%>
                                    <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Agenda</span> <br>
                                    <% for (var i=0; i<minutes_agendas.length; i++) { %>
                                        <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; <%= minutes_agendas[i][0] %></span><br>
                                    <%}%>
                              <%}%>
                              <% if( minutes_decision.length ) {%>
                                    <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Decision</span> <br>
                                    <% for (var i=0; i<minutes_decision.length; i++) { %>
                                        <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; <%= minutes_decision[i] %></span><br>
                                    <%}%>
                              <%}%>
                              <% if( minutes_task.length ) {%>
                                    <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Task</span> <br>
                                    <% for (var i=0; i<minutes_task.length; i++) { %>
                                        <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp;<%= minutes_task[i][0] %></span><br>
                                        &nbsp;&nbsp;&nbsp;<span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="https://www.roundee.io/images/mail/assign_user.png" width="10" alt=""></span>&nbsp;<%= minutes_task[i][1] %></span>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="https://www.roundee.io/images/mail/due_date.png" width="10" alt=""></span>&nbsp;<%= minutes_task[i][2] %></span><br>
                                    <%}%>
                              <%}%>
                              <!-- <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Agenda</span> <br>
                              <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; Marketing agency introduction</span><br>
                              <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; New product marketing plan presentation</span><br>
                              <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; Discuss about scope and time information about work</span> <br><br>
                              <span style="color: #0d253e;font-size: 17px;font-weight: 700;text-align: left !important;">Action item</span> <br>
                              <span style="color: #5c6a78;font-size: 16px;line-height: 28px;text-align: left !important;"><span><img src="http://s26.postimg.org/pkt0vymzt/dot.jpg" width="10" alt=""></span>&nbsp; Marketing proposal on next week</span> -->
                              </font></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="padding-bottom: 10px;padding-top: 5px;text-align: center !important;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                        <tbody style="text-align: center !important;">
                          <tr style="text-align: center !important;">
                              <td style="text-align: center !important;" class="templateColumnContainer" valign="middle" align="center">
                                <table style="text-align: center !important;" cellspacing="0" cellpadding="0" align="center" border="0" height="50" width="200">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:13px;font-family:'open sans',Arial,Helvetica,sans-serif;text-align:center;color:#5c6a78;font-weight:bold;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border: 2px solid #5c6a78;text-transform: uppercase;" valign="middle" align="center" width="400"><a style="color:#5c6a78;text-align:center;text-decoration:none;font-weight:400" href="https://www.roundee.io/result/report/<%= vconf_id %>" target="_blank"><span style="color:#5c6a78"><font face="lato">Conference Result</font></span></a><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--
                            <% if( vconf_rec_file ) {%>
                            <td style="text-align: center !important;" class="templateColumnContainer" valign="middle" align="center">
                              <table style="text-align: center !important;" cellspacing="0" cellpadding="0" align="center" border="0" height="50" width="150">
                                <tbody>
                                  <tr>
                                    <td style="font-size:13px;font-family:'open sans',Arial,Helvetica,sans-serif;text-align:center;color:#5c6a78;font-weight:bold;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border: 2px solid #5c6a78;text-transform: uppercase;" valign="middle" align="center" width="200"><a style="color:#5c6a78;text-align:center;text-decoration:none;font-weight:400" href="<%= vconf_rec_file %>" target="_blank"><span style="color:#5c6a78"><font face="lato">VIDEO</font></span></a><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <% } %>
                            <% if (vconf_trans_file) {%>
                            <td style="text-align: center !important;" class="templateColumnContainer" valign="middle" align="center">
                              <table style="text-align: center !important;" cellspacing="0" cellpadding="0" align="center" border="0" height="50" width="150">
                                <tbody>
                                  <tr>
                                    <td style="font-size:13px;font-family:'open sans',Arial,Helvetica,sans-serif;text-align:center;color:#5c6a78;font-weight:bold;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border: 2px solid #5c6a78;text-transform: uppercase;" valign="middle" align="center" width="200"><a style="color:#5c6a78;text-align:center;text-decoration:none;font-weight:400" href="<%= vconf_trans_file %>" target="_blank"><span style="color:#5c6a78"><font face="lato"> TRANSCRIPT</font></span></a><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <% } %>
                            <% if ( vconf_doc_file ) {%>
                            <td class="templateColumnContainer button_margin" valign="middle" align="center">
                              <table cellspacing="0" cellpadding="0" align="center" border="0" height="50" width="150">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#009E9A" style="background-color:#009E9A;font-size:13px;font-family:'open sans',Arial,Helvetica,sans-serif;text-align:center;color:#ffffff;font-weight:bold;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;text-transform: uppercase;" valign="middle" align="center" width="200"><a style="color:#ffffff;text-align:center;text-decoration:none;font-weight:400" href="<%= vconf_doc_file %>" target="_blank"><span style="color:#ffffff"><font face="lato">FULL MINUTES</font></span></a><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <% } %>
                            -->
                          </tr>
                        </tbody>
                      </table>
                      <table style="padding-top: 20px; padding-bottom: 20px;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center">

                            <% if ( vconf_expire_date ) {%>
                              <font face="lato"><span style="color: #ff6633;font-size: 16px;">* The above links will expire on <%= vconf_expire_date %></span> <br>
                              </font>
							<% } %>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="font-family: sans-serif; line-height: 25px; width: 600px;margin: 0 auto;padding: 10px;" border="0">
                <tbody style="font-family: sans-serif; line-height: 25px; width: 600px;">
                  <tr style="font-family: sans-serif; line-height: 25px;" valign="top">
                    <td style="font-family: sans-serif; line-height: 25px; vertical-align: top;text-align: center;">
                      <a href="https://www.facebook.com/roundeeio/"><img width="19" src="https://www.roundee.io/images/common/icon-facebook-20.png" alt=""></a> &nbsp;
                      <a href="https://www.linkedin.com/company/roundee.io"><img width="20" src="https://www.roundee.io/images/common/icon-insta-20.png" alt=""></a> &nbsp;
                      <a href="https://twitter.com/roundeeio"><img width="20" src="https://www.roundee.io/images/common/icon-twitter-20.png" alt=""></a> <br>
                      <span style="color: #8E99A4; font-size: 14px;line-height: 25px;"><font face="lato">
                      Contact US <a style="color: #8E99A4; font-size: 14px;line-height: 25px;text-decoration: underline;" href="mailto:support@roundee.io">support@roundee.io</a>  </font></span> <br>
                      <span style="color: #8E99A4; font-size: 16px;line-height: 25px;"><font face="lato">
                      &copy; 2017 Roundee.io - All Rights Reserved
                      </font></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
